# GearShopV2

./: GearShopV2.csproj  GearShopV2.sln  Program.cs  README.md  Startup.cs  angular.json  appsettings.json  libman.json  package.json
ClientApp/: index.html
ClientApp/app/: app.component.ts
Controllers/: AccountController.cs  AdminController.cs  HelmetsController.cs  HomeController.cs  InventoryController.cs  JerseysController.cs  PantsController.cs  RoleController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190705050901_Initial.Designer.cs  20190705050901_Initial.cs  20190705051512_AddedHelmet.Designer.cs  20190705051512_AddedHelmet.cs  20190705051646_add-migratin AddedHelmets.Designer.cs  20190705051646_add-migratin AddedHelmets.cs  20190705053153_AddedImageUrl.Designer.cs  20190705053153_AddedImageUrl.cs  20190710064526_SizeCategory.Designer.cs  20190710064526_SizeCategory.cs  20190711071642_ChangedSizeCat.Designer.cs  20190711071642_ChangedSizeCat.cs  20190712070012_addedroles.Designer.cs  20190712070012_addedroles.cs  20190716073903_AddedEntities.Designer.cs  20190716073903_AddedEntities.cs  20190717065902_updatedentities.Designer.cs  20190717065902_updatedentities.cs  20190717070819_repair.Designer.cs  20190717070819_repair.cs  20190719205632_ContactUsForm.Designer.cs  20190719205632_ContactUsForm.cs  20190719211042_addeddatetocontact.Designer.cs  20190719211042_addeddatetocontact.cs  20190723054706_contactForm.Designer.cs  20190723054706_contactForm.cs  20190723060431_MyContactForm.Designer.cs  20190723060431_MyContactForm.cs  20190725143558_ContactUs.Designer.cs  20190725143558_ContactUs.cs  20190725152535_addedmaxlengthmessage.Designer.cs  20190725152535_addedmaxlengthmessage.cs  20190725171831_changedcontactus.Designer.cs  20190725171831_changedcontactus.cs  20190725181010_ContactUsIdError.Designer.cs  20190725181010_ContactUsIdError.cs  20190814024809_editedidenttiyuser.Designer.cs  20190814024809_editedidenttiyuser.cs  (+9 more)
Migrations/: 20190829182237_init.Designer.cs  20190829182237_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ContactUs.cs  ContactUsViewModel.cs  ErrorViewModel.cs  GearColorViewModel.cs  GearSizeViewModel.cs  Helmet.cs  Jersey.cs  Pant.cs  RoleEdit.cs  RoleModification.cs  SeedData.cs  ShoppingCart.cs  ShoppingCartItem.cs
Properties/: launchSettings.json
TagHelper/: RoleUsersTH.cs
ViewModels/: AddRoleViewModel.cs  AddUserViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddNewRole.cshtml  AddUser.cshtml  EditUser.cshtml  HelmetAdmin.cshtml  JerseyAdmin.cshtml  PantAdmin.cshtml  RoleManagement.cshtml  UserManagement.cshtml
Views/Home/: Test.txt  (+5 more)
gear-shop/: README.md  karma.conf.js  package-lock.json  package.json
(+29 files in other folders)
